VITE_HOST=


VITE_42_OAUTH_ID=
DJANGO_42_OAUTH_SECRET=

DJANGO_DEBUG_MODE=
DJANGO_SECRET_KEY=


POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
ELASTICSEARCH_HOSTS=
SERVER_SSL_ENABLED=
SERVER_SSL_CERTIFICATE=
SERVER_SSL_KEY=
CERT_DIR=
