VITE_HOST="jidev.xyz:4433"
# VITE_HOST="167.99.138.209"


VITE_42_OAUTH_ID="u-s4t2ud-34525530200068150caef72896eda7742cf46462b7bfde79f5e660539c30f4f1"
DJANGO_42_OAUTH_SECRET="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"
# VITE_42_OAUTH_ID="u-s4t2ud-c1875c5f2e6306bab3da45484c4d83553ef06bd9b5478c76476541d74d20ebb6"
# DJANGO_42_OAUTH_SECRET="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"



PYTHONUNBUFFERED=1
DJANGO_DEBUG_MODE="False"
DJANGO_SECRET_KEY="django-insecure-x+y&n_p00q=d^tb_)wujkjj*(di-0*2)0&&38+cv!9lkae&tw7"


POSTGRES_DB="my_db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="PASS"
ELASTICSEARCH_HOSTS="http://elasticsearch:9200"
SERVER_SSL_ENABLED="true"
SERVER_SSL_CERTIFICATE="/usr/share/kibana/config/certs/kibana.crt"
SERVER_SSL_KEY="/usr/share/kibana/config/certs/kibana.key"
CERT_DIR="/usr/share/kibana/config/certs/"
