VITE_HOST=


VITE_42_OAUTH_ID=
DJANGO_42_OAUTH_SECRET=

PYTHONUNBUFFERED=1
DJANGO_DEBUG_MODE="False"
DJANGO_SECRET_KEY=


POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
ELASTICSEARCH_HOSTS=
SERVER_SSL_ENABLED="true"
SERVER_SSL_CERTIFICATE="/usr/share/kibana/config/certs/kibana.crt"
SERVER_SSL_KEY="/usr/share/kibana/config/certs/kibana.key"
CERT_DIR="/usr/share/kibana/config/certs/"
